# wenxin-api-java

./: README.md  pom.xml
wenxin-core/: pom.xml
wenxin-core/src/main/java/com/yisoo/wenxin/: WenXinClient.java
wenxin-core/src/main/java/com/yisoo/wenxin/config/: WenXinConfig.java
wenxin-core/src/main/java/com/yisoo/wenxin/constant/: ModelE.java
wenxin-core/src/main/java/com/yisoo/wenxin/entity/: ChatBody.java  ChatResponse.java  ChatUsage.java  MessageItem.java
wenxin-core/src/main/java/com/yisoo/wenxin/exception/: WenXinException.java
wenxin-core/src/main/java/com/yisoo/wenxin/interceptor/: WenXinInterceptor.java  WenXinLogger.java
wenxin-core/src/main/java/com/yisoo/wenxin/sse/: ConsoleExampleEventSourceListener.java
wenxin-springboot-demo/: pom.xml
wenxin-springboot-demo/src/main/java/com/yisoo/wenxin/demo/: WenxinSpringbootDemoApplication.java
wenxin-springboot-demo/src/main/java/com/yisoo/wenxin/demo/config/: BaiduConfig.java
wenxin-springboot-demo/src/main/resources/: application.yml
wenxin-springboot-demo/src/test/java/com/yisoo/wenxin/demo/: WenxinSpringbootDemoApplicationTests.java
